MainWindow.xaml

<telerik:RadWindow x:Class="_2019HSQXSJK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation" 
        Header="呼和浩特市气象资料数据库"
        WindowStartupLocation="CenterScreen"
        CanClose="False"
        FontSize="20"
        FontFamily="楷体"
         navigation:RadWindowInteropHelper.ClipMaskCornerRadius="0" 
        navigation:RadWindowInteropHelper.Title="呼和浩特市气象资料数据库" 
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
        Height="550" Width="1000" >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="t1" MaxLines="4000" IsReadOnly="True" HorizontalAlignment="Left" Height="450" Margin="46,31,0,0" TextWrapping="Wrap" Text="{Binding Text}"  VerticalAlignment="Top" Width="700" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"  />
            <StackPanel Margin="30,0,0,0" Width="200">
                <Label  Height="30" Width="120" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">是否实时入库</Label>
                <telerik:RadToggleSwitchButton x:Name="switch1"  Checked="RadToggleSwitchButton_Checked" Unchecked="RadToggleSwitchButton_Unchecked" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"  Width="auto" Margin="0,5,0,0"/>
                <Label  Height="30" Width="120" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">是否智能恢复</Label>
                <telerik:RadToggleSwitchButton x:Name="switch2"  Checked="switch2_Checked" Unchecked="switch2_Unchecked" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"  Width="auto" Margin="0,5,0,0"/>
                <telerik:RadButton Content="数据恢复" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="30"  FontSize="15" RenderTransformOrigin="0.496,1.8" Click="RadButton_Click_5" Margin="0,20,0,0"  />
            </StackPanel>
        </StackPanel>
        
       
        

    </Grid>
</telerik:RadWindow>
        

